# Production Database Server
PRODUCTION_DATABASE_URL=postgresql://productiondatabase_x8it_user:1xFMzQLcfoXjNwERg81gBrMf5xNHF413@dpg-csrnrqpu0jms73e190ig-a.oregon-postgres.render.com/productiondatabase_x8it
# Development Database Server

DEVELOPMENT_DATABASE_URL=
