# Production Database Server
PRODUCTION_DATABASE_URL=postgresql://productiondatabase_3q9w_user:i2Tr7zUpH0zB0Q3r1ycMdidAYxKxbDU5@dpg-cr7j4erv2p9s73a562hg-a.ohio-postgres.render.com/productiondatabase_3q9w

# Development Database Server

DEVELOPMENT_DATABASE_URL=postgresql://developmentdatabase_idbs_user:Uqti3hvhNkt1HNvn1aJfr8OsqLdWMGO3@dpg-crbdo0lsvqrc73eve6q0-a.ohio-postgres.render.com/developmentdatabase_idbs
